# spring-cloud-msa-labs-v1

./: .gitignore  docker-compose.yml
backend/: .gitignore
backend/order-service/: Dockerfile  build.gradle
backend/order-service/src/main/java/com/sesac/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/java/com/sesac/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
backend/order-service/src/main/java/com/sesac/orderservice/client/dto/: ProductDto.java  UserDto.java
backend/order-service/src/main/java/com/sesac/orderservice/config/: RabbitConfig.java
backend/order-service/src/main/java/com/sesac/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/sesac/orderservice/dto/: OrderRequestDto.java
backend/order-service/src/main/java/com/sesac/orderservice/entity/: Order.java  OrderStatus.java
backend/order-service/src/main/java/com/sesac/orderservice/event/: InventoryFailedEvent.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderSagaHandler.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
backend/order-service/src/main/java/com/sesac/orderservice/facade/: ProductServiceFacade.java  UserServiceFacade.java
backend/order-service/src/main/java/com/sesac/orderservice/repository/: OrderRepository.java
backend/order-service/src/main/java/com/sesac/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/sesac/orderservice/: OrderServiceApplicationTests.java
(+101 files in other folders)
